# JavaSpringSecurityAndCo

./: pom.xml
webflux-security/: pom.xml
webflux-security/src/main/java/ch/hallo02/springandco/webfluxsecurity/: Main.java
webflux-security/src/main/java/ch/hallo02/springandco/webfluxsecurity/api/: DemoController.java
webflux-security/src/main/java/ch/hallo02/springandco/webfluxsecurity/configuration/: SecurityConfiguration.java
webflux-security/src/main/java/ch/hallo02/springandco/webfluxsecurity/service/: DemoReactiveAuthenticationManager.java  DemoReactiveUserDetailsService.java
